div.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

div.grid-container div.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #4343432a;
    padding: 0.75em;
    gap: 20px;
}


div.grid-container div.grid-item div {
    background-color: rgb(45, 45, 45);
}

div.grid-container div.grid-item img.grid-item-img-artist{
    width: 350px;
    height: 350px;
}

div.grid-container div.grid-item h2.grid-item-h2{
    font-size: 1.85rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

div.grid-container div.grid-item button.grid-item-button{
    padding: .70em;
    font-size: 1.50rem;
    background-color: #32926F;
    color: white;
    border: none;
    border-radius: 8px;
}
