h2.h2-title {
    padding: .75em 0em;
    letter-spacing: 2.25px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2.25rem;
}

div.container {
    display: flex;
    justify-content: space-between;
}

div.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

div.grid-item div{
    background-color: rgb(45, 45, 45);
}

div.grid-item div img {
    width: 300px;
    height: 300px;
}

div.grid-item div h2 {
    font-size: 1.85rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

div.grid-item a{
    width: 100%;
}

div.grid-item button.grid-item-button{
    padding: .50em;
    width: inherit;
    font-size: 1.50rem;
    background-color: #32926F;
    color: white;
    border: none;
    border-radius: 8px;
}

/* QUERIES */

@media screen and (max-width: 985px) {
    
    div.container {
        flex-direction: column;
        gap: 40px;
    }
}